{
  "name": "practice-questions-config-checking",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Paley",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben40d9/practice-questions-config-checking.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ben40d9/practice-questions-config-checking/issues"
  },
  "homepage": "https://github.com/ben40d9/practice-questions-config-checking#readme",
  "description": ""
}
